<!DOCTYPE html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<style> 
body{
font-size: 24px;
font-family: "Comic Sans MS", cursive, sans-serif;
line-height:1em;
}
#myDIV3 {
 
  display:none;
   visibility:collapse;
}
#textDiv {
    font-size: 12px;
}

.first {
    font-size: 12px;
}

.second {
    font-size: 30px;
}
#panel, #flip, #flipback {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#flipback {visibility:hidden;}
#panel {
    padding: 50px;
    display: none;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

</style>
</head>
<body>

<p>Click the "Try it" button to change the font-family property of the DIV element:</p>

<button onclick="myFunction()">Arial 1em</button>
<button onclick="myBigger()">3em</button>
<button onclick="myNormal()">Normal</button>
<button onclick="mySmaller()">-</button>
<button onclick="myVerdana()">Verdana</button>
<button onclick="myCourier()">Courier</button>

<button onclick="myDisappear()">Disappear</button>
<button onclick="myReappear()">Reappear</button>

<button onclick="myInrhtml()">innerHt</button>
<button onclick="myInrtxt()">innertxt</button>
<input type="button" id="fontPlusBtn" value="Increase"/>
<input type="button" id="fontMinusBtn" value="Decrease"/>
<div id="textDiv">
    

<span class="first">
<div id="myDIV"><p>Begin Div 1<p> <button onclick="myReplace()">Replace-1st-Div</button></p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
</div>
<div id="myDIV3"><p>Begin Div 3<p> <button onclick="myReplace2()">Undo Replace</button></p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
</div>
<div id="flip">Click to see </div>
<div id="panel">Hello world!

<div id="myDIV2"><p>Begin Div 2 
<pre>
Georgia, serif	
"Palatino Linotype", "Book Antiqua", Palatino, serif	
"Times New Roman", Times, serif	
Arial, Helvetica, sans-serif	
"Arial Black", Gadget, sans-serif	
"Comic Sans MS", cursive, sans-serif	
"Monotype Corsiva", cursive 
Impact, Charcoal, sans-serif	
"Lucida Sans Unicode", "Lucida Grande", sans-serif	
Tahoma, Geneva, sans-serif	
"Trebuchet MS", Helvetica, sans-serif	
Verdana, Geneva, sans-serif	
"Courier New", Courier, monospace	
"Lucida Console", Monaco, monospace	
</span></div>
</div>
</div><div id="flipback">Click to hide</div>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function myInrhtml(){
var elmyDIV = document.getElementById("myDIV");
var inmyDIV = elmyDIV.innerHTML;
elmyDIV.innerHTML = 'HEY! WHAT HAPPENED? inner html let my button through</br>'+inmyDIV;
}

function myInrtxt(){ 
    var txt;
    var r = confirm("USE INNER TEXT \n only when there is no markup\n or else my button disappears... and there is no getting it back. ");
    if (r == true) {
        var eltxmyDIV = document.getElementById("myDIV");
	var intxmyDIV = eltxmyDIV.innerText;
	eltxmyDIV.innerHTML = 'USE INNER TEXT only when there is no markup or my button disappears... and there is no getting it back. inner text took out my button markup'+intxmyDIV;}    
    else { }
}


function myFunction(){
	document.getElementById("textDiv").style.fontFamily = "Arial, sans-serif";
	document.getElementById("textDiv").style.fontSize = "1em";
	document.getElementById("textDiv").style.lineHeight = "1em";
 }
 
 function myDisappear(){
	document.getElementById("myDIV").style.display = "none";
	document.getElementById("myDIV").style.visibility = "collapse";
}

 function myReappear(){
	document.getElementById("myDIV").style.display = "block";
	document.getElementById("myDIV").style.visibility = "visible";
}

function myBigger() {
        document.getElementById("myDIV").style.fontSize = "3em";
	document.getElementById("myDIV").style.lineHeight = "1em";
}

function myNormal() {
    document.getElementById("myDIV").style.fontSize = "24px";
}

function mySmaller() {
    document.getElementById("myDIV").style.fontSize = ".8em";
}

function myVerdana() {
    document.getElementById("myDIV").style.fontFamily = "Verdana, sans-serif";
}

function myCourier() {
    document.getElementById("myDIV").style.fontFamily = "Courier, monospace";
}

function myCourier2() {
    document.getElementById("myDIV").style.fontFamily = "Courier, monospace";
    document.getElementById("myDIV").style.fontSize = "1em";
    document.getElementById("myDIV").style.display = "block";
   document.getElementById("myDIV2").style.visibility = "collapse";
}

function myReplace(){
	document.getElementById("myDIV").style.display = "none";
	document.getElementById("myDIV").style.visibility = "collapse";
	document.getElementById("myDIV3").style.display = "block";
	document.getElementById("myDIV3").style.visibility = "visible";
}

 function myReplace2(){
  document.getElementById("myDIV3").style.display = "none";
   document.getElementById("myDIV3").style.visibility = "collapse";

  document.getElementById("myDIV").style.display = "block";
   document.getElementById("myDIV").style.visibility = "visible";
}
$(document).ready(function(){
 $("#flip").click(function(){
        $("#panel").slideDown("slow");
        document.getElementById("flipback").style.visibility = "visible";
    });
    $("#flipback").click(function(){
        $("#panel").slideUp("slow");
       
   document.getElementById("flipback").style.visibility = "collapse";
    });
$("#fontPlusBtn").click(function (){
    $("#textDiv > *").css("font-size", function(i, value) {
        return parseInt(value) * 1.1;
    });
});
$("#fontMinusBtn").click(function (){
    $("#textDiv > *").css("font-size", function(i, value) {
        return parseInt(value) / 1.1;
    });
});});
</script>

</body>
</html>
