<div><form id="login" method="post" action="/admin/process/adminlogin.php"><br>
    	<h2>Please Login</h2><br>
    	<fieldset id="inputs" class="btn btn-primary">
<input style="display:none" type="text" name="fakeusernameremembered"/>
<input style="display:none" type="password" name="fakepasswordremembered"/>
    	<input id="ausername" type="text" placeholder="Username" name="ausername" autofocus ><br> 
    	<input id="apassword" type="password" placeholder="Password" name="apassword" ><br>
    	</fieldset>
    	<fieldset id="actions">
      <!-- <input type="submit"  id="submit" name="submit" class="btn btn-primary" style="color:#ffffff; z-index:99;" value="Log in"> -->
       
<input id="submit" value="Login" name="submit" class="btn btn-primary" tabindex="5" type="submit"></fieldset>
    </form></div>