<div><form id="login" class="li-form" method="post" action="/admin/process/adminlogin.php"><br>
    	<h2 class="li-form">Please Login</h2><br>
    	<fieldset id="inputs" class="li-form">
<input style="display:none" type="text" name="fakeusernameremembered"/>
<input style="display:none" type="password" name="fakepasswordremembered"/>
    	<input id="ausername" class="li-form" type="text" placeholder="Username" name="ausername" autofocus ><br> 
    	<input id="apassword" class="li-form" type="password" placeholder="Password" name="apassword" ><br>
    	</fieldset>
    	<fieldset id="actions"class="li-form">
      <!-- <input type="submit2"  id="submit2" name="submit" class=" btn btn-primary" style="color:#ffffff; z-index:99;" value="Log in"> -->
       
<input id="submit2" value="Login" name="submit" class="li-form btn btn-primary" tabindex="5" type="submit"></fieldset>
    </form></div>