<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>DataTables Editor - auctions</title>

		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/bs-3.3.6/jqc-1.12.3,jszip-2.5.0,pdfmake-0.1.18,moment-2.13.0,ed-mask-1.13.4,select2-4.0.1,selectize-0.12.1,dt-1.10.12,b-1.2.1,b-colvis-1.2.1,b-flash-1.2.1,b-html5-1.2.1,b-print-1.2.1,cr-1.3.2,ef-display-1.5.6,ef-mask-1.5.6,ef-select2-1.5.6,ef-selectize-1.5.6,ef-title-1.5.6,fc-3.2.2,fh-3.1.2,kt-2.1.2,r-2.1.0,rr-1.1.2,sc-1.4.2,se-1.2.0/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="css/generator-base.css">
		<link rel="stylesheet" type="text/css" href="css/editor.bootstrap.min.css">

		<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/s/bs-3.3.6/jqc-1.12.3,jszip-2.5.0,pdfmake-0.1.18,moment-2.13.0,ed-mask-1.13.4,select2-4.0.1,selectize-0.12.1,dt-1.10.12,b-1.2.1,b-colvis-1.2.1,b-flash-1.2.1,b-html5-1.2.1,b-print-1.2.1,cr-1.3.2,ef-display-1.5.6,ef-mask-1.5.6,ef-select2-1.5.6,ef-selectize-1.5.6,ef-title-1.5.6,fc-3.2.2,fh-3.1.2,kt-2.1.2,r-2.1.0,rr-1.1.2,sc-1.4.2,se-1.2.0/datatables.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/dataTables.editor.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/editor.bootstrap.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/table.auctions.js"></script>
	</head>
	<body class="bootstrap">
		<div class="container">

			<h1>
				DataTables Editor <span>auctions</span>
			</h1>
			
			<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="auctions" width="100%">
				<thead>
					<tr>
						<th>a_name</th>
						<th>a_url</th>
					</tr>
				</thead>
			</table>

		</div>
	</body>
</html>
