<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>DataTables Editor - v_records</title>

		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/ju-1.11.4/jqc-1.12.0,jszip-2.5.0,pdfmake-0.1.18,dt-1.10.11,af-2.1.1,b-1.1.2,b-colvis-1.1.2,b-html5-1.1.2,b-print-1.1.2,cr-1.3.1,fc-3.2.1,fh-3.1.1,kt-2.1.1,r-2.0.2,rr-1.1.1,sc-1.4.1,se-1.1.2/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="css/generator-base.css">
		<link rel="stylesheet" type="text/css" href="css/editor.jqueryui.min.css">

		<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/s/ju-1.11.4/jqc-1.12.0,jszip-2.5.0,pdfmake-0.1.18,dt-1.10.11,af-2.1.1,b-1.1.2,b-colvis-1.1.2,b-html5-1.1.2,b-print-1.1.2,cr-1.3.1,fc-3.2.1,fh-3.1.1,kt-2.1.1,r-2.0.2,rr-1.1.1,sc-1.4.1,se-1.1.2/datatables.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/dataTables.editor.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/editor.jqueryui.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/table.v_records.js"></script>
	</head>
	<body class="jqueryui">
		<div class="container">

			<h1>
				DataTables Editor <span>v_records</span>
			</h1>
			
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="v_records" width="100%">
				<thead>
					<tr>
						<th>v_did</th>
						<th>v_uid</th>
						<th>v_rid</th>
						<th>txtVIN</th>
						<th>txtYear</th>
						<th>txtMake</th>
						<th>txtModel</th>
						<th>txtColor</th>
						<th>txtAnon</th>
						<th>inpvehStock</th>
						<th>popDetail</th>
						<th>txtTrans</th>
						<th>txtPrice</th>
						<th>r_time</th>
						<th>v_status</th>
						<th>v_substatus</th>
					</tr>
				</thead>
			</table>

		</div>
	</body>
</html>
