<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../css/admin.css" type="text/css" />
    <link rel="stylesheet" href="../../common/css/login.css" type="text/css" />


    <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <title>Recon</title>

    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/keytable/2.1.1/js/dataTables.keyTable.min.js"></script>
    <script src="https://cdn.datatables.net/autofill/2.1.1/js/dataTables.autoFill.min.js"></script>
    <script src="../../Editor-1.5.5/js/dataTables.editor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.3.2/js/dataTables.colReorder.min.js"></script>

    <script src="https://cdn.datatables.net/scroller/1.4.2/js/dataTables.scroller.min.js"></script>

    <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/fixedcolumns/3.2.1/js/dataTables.fixedColumns.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.colVis.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.3.2/css/colReorder.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.1.2/css/select.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/keytable/2.1.1/css/keyTable.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/autofill/2.1.1/css/autoFill.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/scroller/1.4.2/css/scroller.dataTables.min.css">
    <link rel="stylesheet" href="../Editor/css/editor.dataTables.min.css">
  <style>
  
      body {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 100%;
        overflow-y: scroll;
        width: auto;
      }
      
      div.DTE_Inline input {
        border: none;
        background-color: transparent;
        padding: 0 !important;
        font-size: 90%;
      }
      
      div.DTE_Inline input:focus {
        outline: none;
        background-color: transparent;
      }
      
      tfoot input {
        width: 100%;
        padding: 1px;
        box-sizing: border-box;
      }
      
    
      /*Strip the ul of padding and list styling*/
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
      }
      /*Create a horizontal list with spacing*/
      
      li {
        display: inline-block;
        float: left;
        margin-right: 3px;
      }
      /*Style for menu links*/
      
      li a {
        display: block;
        min-width: 8em;
        height: 2em;
        text-align: center;
        vertical-align: middle;
        line-height: 2em;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
        background: #660000;
        text-decoration: none;
        box-shadow: .5px .5px 1px 1px #ccc inset;
      }
      /*Hover state for top level BUTTONS*/
      
      li:hover a {
        /*	background: #19c589;*/
        background: #dec9a5;
        background: #770009;
        color: #ffffff;
        transition: all .4s ease-in-out;
      }
      /*Style for dropdown for dropdown styles */
      
      li:hover ul a {
        /*	background: #f3f3f3;*/
        background: #ffffff;
        color: #660009;
        color: #660001;
        height: 40px;
        line-height: 40px;
        box-shadow: 1px 1px 1px 1px #ccc inset;
        transition: all 1s ease-in-out;
      }
      /*Hover state for dropdown links*/
      
      li:hover ul a:hover {
        background: #660009;
        color: #fff;
      }
      /*Hide dropdown links until they are needed*/
      
      li ul {
        display: none;
      }
      /*Make dropdown links vertical*/
      
      li ul li {
        display: block;
        float: none;
      }
      /*Prevent text wrapping*/
      
      li ul li a {
        width: auto;
        min-width: 100px;
        padding: 0 20px;
      }
      /*Display the dropdown on hover*/
      
      ul li a:hover + .hidden,
      .hidden:hover {
        display: block;
      }
      
      @media screen and (max-width: 760px) {
        /*Make dropdown links appear inline*/
        ul {
          position: static;
          display: none;
        }
        /*Create vertical spacing*/
        li {
          margin-bottom: 1px;
        }
        /*Make all menu links full width*/
        ul li,
        li a {
          width: 100%;
        }
        /*Display 'show menu' link*/
        .show-menu {
          display: block;
        }
      }
      /*Style 'show menu' label button and hide it by default*/
      
      .show-menu {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: none;
        color: #fff;
        background: #660000;
        /*background: #19c589;*/
        text-align: center;
        padding: 10px 0;
        display: none;
      }
      /*Hide checkbox*/
      
      input[type=checkbox] {
        display: none;
      }
      /*Show menu when invisible checkbox is checked*/
      
      input[type=checkbox]:checked ~ #menu {
        display: block;
      }

    </style>


  </head>

<body>

<div class="containerAdminIncludeClip">
<div id="section1">
<div id="leftcolumnAdminIncludeClip"><img src="/images/croftonasbanner3.png" alt="crofton auction services banner for website" />
</div>
<div id="birdmenu-navigation">

<ul id="menu">
  <li><a href="#">Home</a></li>
  
     
  <li><a href="#">Recon ˚</a>
   <ul class="hidden">
  	<li><a href="/admin/regman/reconhtml.php">Recon </a></li>
  	<li><a href="#">Alternate Custom View</a></li>
  	<li><a href="#">Future Alt View</a></li>
   </ul>
  </li>
  <li><a href="#"> Master ˚</a>
  <ul class="hidden">
  	<li><a href="/admin/regman/masterhtml.php"> Master </a></li>
  	<li><a href="#">Alternate Custom View</a></li>
  	<li><a href="#">Future Alt View</a></li>
  </ul>
  </li>
  <li><a href="#"> Sold ˚</a> 
  <ul class="hidden">
  	<li><a href="/admin/regman/soldhtml.php">Sold</a></li>
  	<li><a href="#">Alternate Custom View</a></li>
  	<li><a href="#">Future Alt View</a></li>
  </ul>
  </li>
  <li><a href="#"> Archived ˚</a>
  <ul class="hidden">
  <li><a href="/admin/regman/archivehtml.php">Archived</a></li>
    
      <li><a href="# ">Alternate Custom View</a></li>
      <li><a href="#">Future Alt View</a></li>
</ul>
</li>
 <li><a href="#"> Invoicing</a>
    <ul class="hidden">
	<li><a href="/admin/accnts/invoice.php ">Invoicing</a></li>
        <li><a href="# ">Alternate Custom View>Alternate Custom View</a></li>
        <li><a href="#"> Future Alt View</a></li>
    </ul>
  </li>
	<li><a href="#">Accts Receivable</a>
	<ul class="hidden">
		<li><a href="#">Alternate Custom View</a></li>
		<li><a href="#">Future Alt View</a></li>
    </ul>
</li>
  <li><a href="#">Users</a>
  <ul class="hidden">
    <li><a href="/admin/udaman/usershtml.php">New User</a></li>
    <li><a href="/admin/udaman/dealershtml.php">Dealer</a></li>
    <li><a href="/admin/cas_new/newarelate.php">New Auction</a></li>
    <li><a href="/admin/cas_new/newrelate.php">Dealer Relative</a></li>
    <li><a href="/admin/cas_new/newarelate.php">Auction Relative</a></li>
  </ul>
  </li>

  <li><a href="#">Dealers</a>
  <ul class="hidden">
  <li><a href="/admin/udaman/dealershtml.php">Dealers</a></li>
    <li><a href="/admin/cas_new/chooseuser.php">Edit User</a></li>
    <li><a href="/admin/cas_new/choosedealer.php">Edit Dealer</a></li>
    <li><a href="/admin/cas_new/chooseauction.php">Edit Auction</a></li>
    <li><a href="/admin/cas_new/choosedrelate.php">Edit Dealer Relative</a></li>
    <li><a href="/admin/cas_new/choosearelate.php">Edit Auction Relative</a></li>
  </ul>
  </li>


 <li><a href="#">Misc Reports</a>
        <ul class="hidden">
          <li><a href="/admin/manage/currentregs.php">Current Registrations</a></li>
          <li><a href="/admin/manage/displaybydate.php">History all Dates</a></li>
          <li><a href="/admin/displayusers.php">User List</a></li>
          <li><a href="/admin/displaydealers.php">Dealer List</a></li>
          <li><a href="/admin/displayallshort.php">User Relatives</a></li>
          <li><a href="/admin/displayallcrofton.php">Crofton Relatives</a></li>

        </ul>
      </li>
      <li><a href="/admin/cas_new/process/logoutms.php">Logout</a></li>
</ul>
</div><!-- navigation -->
</div> <!-- section1 -->
<div class="">
</div>
</body>
</html>