<!DOCTYPE html>
<html class="admin     no_file_upload  max_items_reached">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>New Invoice</title><link rel="shortcut icon" href="images/invoice_shortcut_icon.ico">

    <link href="css/fonts_sprites.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/flag-icon.min.css" media="all" rel="stylesheet" type="text/css">

    <link href="css/style.app.css" media="all" rel="stylesheet" type="text/css">

    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>

    <script src="js/tipr/tipr.min.js"></script>
    <script src="js/uploadify/jquery.uploadifive.min.js" type="text/javascript"></script><!-- COLOR CONFIG --><style>
      .ccfg_main_primary {
        background: #363B4D;
      }.ccfg_main_secondary {
        background: #747d9d;
      }.ccfg_button_primary {
        background: #ff6633;
      }.ccfg_button_secondary {
        background: #747d9d;
      }</style>
    <!-- COLOR CONFIG -->

  </head><body><div class="x_page overlay"></div>
    <div class="x_page">
      <div class="x_window">
        <div class="popup_load_spinner"></div>
      </div>
    </div><input type="hidden" name="selected_items" value=""><!-- PORTAL NAME -->
    <input type="hidden" name="portal_name" value="invoicely">
    <!-- PORTAL NAME --><!-- CURRENT BUSINESS NAME -->
    <input type="hidden" name="business_name" value="Crofton Auction Services">
    <!-- CURRENT BUSINESS NAME --><!-- COLOR CONFIG -->
    <input type="hidden" name="ccfg_main_primary" value="363B4D">
    <input type="hidden" name="ccfg_main_secondary" value="747d9d">
    <input type="hidden" name="ccfg_button_primary" value="ff6633">
    <input type="hidden" name="ccfg_button_secondary" value="747d9d">
    <!-- COLOR CONFIG --><!-- CURRENT PAGE SETTINGS ON INITIAL LOAD -->
    <input type="hidden" name="data-ajax-get-file" value="new_statement">
    <input type="hidden" name="data-ajax-get-page" value="new_invoice">
    <input type="hidden" name="data-ajax-get-type" value="invoice">
    <input type="hidden" name="data-ajax-get-id" value="">
    <!-- CURRENT PAGE SETTINGS ON INITIAL LOAD --><!-- DATATABLES LOAD FROM STATE -->
    <input type="hidden" name="load_from_datatables_state" value="false">
    <!-- DATATABLES LOAD FROM STATE --><!-- SITE CONTENT -->
    <div>  <!--  <nav class="sidebar_menu ccfg_main_primary"><div class="upper">
	<div class="frame">
	 <div class="select_business">
	  <div class="business dropdown-toggle sb_dropdown">
	  	<img src="https://invoicely.global.ssl.fastly.net/images/invoicely-icon.png" width="24">
	  	<span data-identifier="business_name">Crofton Auction Services</span>
	  </div>
	  <ul class="dropdown-menu account" style="display: none;">
	  <li class="switch_business"><a href="/select">Switch or Add Business</a></li>
	   <li data-dropdown="skip" class="heading">Logged in as: Kelly Zeigler</li>
	   <li class="account"><a href="/account/edit" data-ajax="true" data-ajax-get-file="account_details" data-ajax-get-page="account_details" data-ajax-get-type="account">Account</a></li>
	   <li class="subscription"><a href="/subscription" data-ajax="true" data-ajax-get-file="subscription" data-ajax-get-page="subscription">Subscription</a></li>
	    <li class="billing"><a href="/billing" data-ajax="true" data-ajax-get-file="billing" data-ajax-get-page="billing">Billing</a></li>
		               
	   <!--<li class="settings"><a href="/settings" data-ajax="true" data-ajax-get-file="settings" data-ajax-get-page="settings">Settings</a></li>
		               
	    <li class="logout"><a href="/logout">Log Out</a></li>
       </ul>
	 </div>
	</div>
	<a href="/dashboard" data-ajax="true" data-ajax-get-file="dashboard" data-ajax-get-page="dashboard" class="logo" style="background: url('https://invoicely.global.ssl.fastly.net/images/invoicely-logo.png') no-repeat center; background-size: contain;"></a>
		 <a href="/subscription" data-ajax="true" data-ajax-get-file="subscription" data-ajax-get-page="subscription" class="upgrade ccfg_button_primary">Upgrade</a>
	       		</div>
                		
                		<ul class="sb_menu">
	<li>
	 <a href="/dashboard" data-ajax="true" data-ajax-get-file="dashboard" data-ajax-get-page="dashboard" class="sidebar_menu_link dashboard">
	  <span class='sidebar_menu_link_text icon-home'>Dashboard</span>
	 </a>
	</li>
	<li>
	 <a href="/reports" data-ajax="true" data-ajax-get-file="reports" data-ajax-get-page="reports" class="reports">
	  <span class='sidebar_menu_link_text icon-home'>Reports</span>
	 </a>
	</li>
	<li>
	 <a href="/invoices" data-ajax="true" data-ajax-get-file="statement_list" data-ajax-get-page="invoices" data-ajax-get-type="invoices_all" class="invoices">
	  <span class="sidebar_menu_link_text">Invoices</span>
	 </a>
	 <a title="New Invoice" href="/invoices/new" data-ajax="true" data-ajax-get-file="new_statement" data-ajax-get-page="new_invoice" data-ajax-get-type="invoice" class="new permission_create"></a>
	</li>
	<li>
	 <a href="/bills" data-ajax="true" data-ajax-get-file="statement_list" data-ajax-get-page="bills" data-ajax-get-type="bills_all" class="bills" >
	  <span class="sidebar_menu_link_text">Bills</span>
	 </a>
	 <a title="New Bill" href="/bills/new" data-ajax="true" data-ajax-get-file="new_statement" data-ajax-get-page="new_bill" data-ajax-get-type="bill" class="new permission_create"></a>
	</li>
	<li>
	 <a href="javascript:void(0)" data-popup="open" data-popup-id="upgrade" data-feature="estimates" class="estimates">
	  <span class="sidebar_menu_link_text">Estimates</span>
	 </a>
	 <a title="New Estimate" href="javascript:void(0)" data-popup="open" data-popup-id="upgrade" data-feature="estimates" class="new permission_create upgrade_required"></a>
	</li>
	<li>
	 <a href="javascript:void(0)" data-popup="open" data-popup-id="upgrade" data-feature="trackers" class="track">
	  <span class="sidebar_menu_link_text">Track</span>
	 </a>
		  <a href="javascript:void(0)" data-popup="open" data-popup-id="upgrade" data-feature="bills" class="new  upgrade_required"></a>
		 </li>
	<li>
	 <a href="/clients" data-ajax="true" data-ajax-get-file="connections" data-ajax-get-page="connections" class="connections">
	  <span class="sidebar_menu_link_text">Clients</span>
	 </a>
	 <a title="New Connection" href="/connections/new" data-ajax="true" data-ajax-get-file="connection" data-ajax-get-page="new_connection" data-ajax-get-type="create" class="new permission_create"></a>
	</li>
	<!--<li>
	 <a href="/files" data-ajax="true" data-ajax-get-file="files" data-ajax-get-page="files" class="files_link icon_link files">
	  <span class="sidebar_menu_link_text">Files</span>
	 </a>
	</li>-->
      <!--<li>
	 <a href="/trash" data-ajax="true" data-ajax-get-file="trash" data-ajax-get-page="trash" class="trash_link icon_link trash">
	  <span class="sidebar_menu_link_text">Trash</span>
	 </a>
	</li>-->
      <li>
        <a href="/settings" data-ajax="true" data-ajax-get-file="invoice-data.php" data-ajax-get-page="invoice.php" class="trash_link icon_link business_settings">
          <span class="sidebar_menu_link_text">Business Settings</span>
        </a>
      </li>
      </ul>  </nav>
      -->  <main>    <header class="header app_board_header">
          <div class="max_width">
            <h1>New Invoice</h1>        <a class="back_button secondary" href="/invoices" data-ajax="true" data-ajax-get-file="statement_list" data-ajax-get-type="invoices_all" data-ajax-get-id="" data-ajax-get-page="invoices" data-back-to-title="Invoices" data-ajax-is-onpage-back-button="true">Invoices</a>        <div class="right dropdown headline_main_button">      <button data-submit-statement="true" data-submit-statement-action="save_draft" class="permission_create save-button ccfg_button_primary save_as_draft">Save Draft</button>
              <a class="permission_create dropdown-toggle main_button ccfg_button_primary" href="javascript:void(0)">
                <span class="is_dropdown" data-flip-text-target="true" data-original-button-text="Save">Save</span>
              </a>
              <ul class="dropdown-menu contains_buttons">
                <li>
                  <button data-submit-statement="true" data-submit-statement-action="save" class="permission_create" form="new_invoice">Save</button>
                </li>
                <li>
                  <button data-submit-statement="true" data-submit-statement-action="save_send" class="permission_create" form="new_invoice">Save & Send</button>
                </li>
                <li>
                  <button data-submit-statement="true" data-submit-statement-action="save_mark_sent" class="permission_create" form="new_invoice">Save & Mark Sent</button>
                </li>
              </ul>        </div>      </div>
        </header>
        <input type="hidden" name="current_page" value="new_invoice" />
        <input type="hidden" name="current_type" value="invoice" />
        <input type="hidden" name="current_id" value="" />
        <input type="hidden" name="html_title" value="New Invoice" />    <!-- STORE ALL ADDITIONAL GET PARAMETERS -->
        <input type="hidden" name="current_additional_parameters" value="">    <!-- STORE ALL ADDITIONAL GET PARAMETERS -->    <input type="hidden" name="current_date_format" value="MdY">    <!-- DEFAULT TAB DISPLAY SETTINGS -->
        <input type="hidden" name="statement_list_default_tab_invoices" value="unpaid">
        <input type="hidden" name="statement_list_default_tab_bills" value="unpaid">
        <input type="hidden" name="statement_list_default_tab_estimates" value="pending">
    <div id="container">
      <section id="desk" class="static statement create invoice">        <aside id="alerts">        </aside>        <form novalidate autocomplete="off" id="new_invoice" accept-charset="UTF-8" data-form-type="statement" data-statement-type="invoice" data-statement-action="create" class="form_standard" data-handler-action="create" data-object-id="" data-success-message="Invoice added.">          <input type="hidden" name="statement[statement_status]" value="">          <div class="flippable">            <div class="board front">              <div class="page">                <div style="min-height: 800px">
	<!-- min-height -->                  <input type="hidden" name="statement[type]" value="invoice" />
	<input type="hidden" name="statement[item_order]" value="" />                  <!-- @Julian: pass in chosen formats and precision using php. Ask Paul for what's what. -->
	<input type="hidden" name="statement[number_format]" value="1" />
	<input type="hidden" name="statement[number_precision]" value="2" />                  <section class="statement_section">	<header>	<h1 class="statement_logo_container">
	 
	 	<a title="Change business logo" target="_blank" href="/settings/graphics">
	   <img src="/images/caslogo.png" />
	   <label class="hidden">CHANGE LOGO</label>
	 	</a>
	 
	 </h1>	<h2 class="title">
		  	<div class="statement_status draft"><span>draft</span></div>
	 													
													<input  type="text" name="statement[custom_title]" data-default="Invoice" value="Invoice">
		    
	 </h2>	<div class="form_row statement_description">	  <textarea type="text" name="statement[description]" placeholder="Add Description ..."></textarea>	</div>	<div class="form_row inline hide_on_view" style="height: 54px;">
		<div class="form_heading">
		  <label>Invoice No.</label>
		</div>
		<span class="input_addon">#</span>
		<input data-validate="required" class="max_100 no_border_radius_left" name="statement[number]" type="text" value="2028" />
	    </div>	<div class="statement_lang_curr_container right hide_on_view">	  <div class="form_row inline language_select left">
		  <div class="form_heading">
		    <label>Language</label>
		  </div>
		  <select name="statement[language]">
		    <option selected value="en-us">English (US)</option>	    </select>
		  <div class="select_arrows"></div>
		</div>	  <div class="form_row inline currency_select right">
		  <div class="form_heading">
		    <label>Currency</label>
		  </div>
		  <!-- PHP: Echo either "code" or "symbol" into data-currency-format ... works already -->
		  <select name="statement[currency]" data-currency-format="code" onChange="refreshStatementCurrency();">
		    <option value="usd" selected>United States Dollar - USD</option>
		    <option value="eur">Euro - EUR</option>
		    <option value="gbp">British Pound - GBP</option>
		    <option value="aud">Australian Dollar - AUD</option>
		    <option value="cad">Canadian Dollar - CAD</option>
		    <option value="chf">Swiss Franc - CHF</option>
		    <option value="czk">Czech Koruna - CZK</option>
		    <option value="dkk">Danish Krone - DKK</option>
		    <option value="hkd">Hong Kong Dollar - HKD</option>
		    <option value="huf">Hungarian Forint - HUF</option>
		    <option value="ils">Israeli New Sheqel - ILS</option>
		    <option value="jpy">Japanese Yen - JPY</option>
		    <option value="mxn">Mexican Peso - MXN</option>
		    <option value="nok">Norwegian Krone - NOK</option>
		    <option value="nzd">New Zealand Dollar - NZD</option>
		    <option value="pln">Polish Złoty - PLN</option>
		    <option value="sek">Swedish Krona - SEK</option>
		    <option value="sgd">Singapore Dollar - SGD</option>		<option value="usd" selected>United States Dollar - USD</option>		<!--<option value="zwl" >Zimbabwean Dollar - ZWL</option>
<option value="zwn" >Zimbabwean Dollar - ZWN</option>
<option value="zwr" >Zimbabwean Dollar - ZWR</option>-->
		  </select>
		  <div class="select_arrows"></div>
		</div>	</div>	</header>	<div class="statement_contacts">	<div class="form_row address_from" data-identifier="autocomplete_wrapper">	  <div class="form_heading">	    <label>From</label>	    <a class="right inline" href="/settings/business" target="_blank">Edit Business Profile</a>	  </div>	  <div class="address relative">	    <p>
		    Crofton Auction Services
		    <br>5 Park Place Suite 519
		    <br> ANNAPOLIS, MD, 21401
		    <br> United States of America </p>	  </div>	</div>	<div class="form_row address_to" data-identifier="autocomplete_wrapper">	  <div class="form_heading">	    <label>To</label>	    <a data-popup="open" data-popup-id="new_client" href="javascript:void(0)" class="right inline">New Client</a>	  </div>	  <div class="address relative">
	    <input data-validate="required" placeholder="Enter Client Name" data-autocomplete="connection" type="text" />
		  <span class="input_loader"></span>
		  <input type="hidden" name="client_id" value="">
	  </div>
	    </div>	</div>	<div class="statement_details">	<div class="form_row">
		<div class="form_heading">
		  <label>Date</label>
		</div>
		<input class="datepicker" id="datepicker" name="statement[date]" type="text" value="May 25 2016" data-real-date="2016-05-25" />
	    </div>                  <div class="form_row">
		<div class="form_heading">
		  <label>Invoice Due</label>
		</div>	  <select name="statement[due]" data-action="on-select-custom" data-action-type="statement_due_date" data-input-type="select">
		  <option selected value="0">Due on Receipt</option>
		  <option value="7">After 7 days</option>
		  <option value="15">After 15 days</option>
		  <option value="30">After 30 days</option>
		  <option value="45">After 45 days</option>
		  <option value="60">After 60 days</option>
		  <option value="custom">Custom</option>
		</select>
		<div class="select_arrows"></div>	  <input style="display:none;" data-action-target="on-select-custom" class="datepicker mt10" name="statement[due_date]" id="datepicker_due_date" type="text" value="May 25 2016" data-real-date="2016-05-25">	</div>
	<div class="form_row">
		<div class="form_heading">
		  <label>Purchase Order Number</label>
		</div>
		<input type="text" name="statement_po_number" value="" />
	    </div>                </div>                  </section>                  <ul class="item_rows">
	  <li class="one_item_line no_border">
	    <ul class="item_row no_border">
		<li class="item_column name_description">
		  <h2 class="item_column_heading">Description</h2>
		</li>	  <li class="item_column quantity">
		  <h2 class="item_column_heading">Quantity</h2>
		</li>	  <li class="item_column unit">
		  <h2 class="item_column_heading">Rate</h2>
		</li>	  <li class="item_column amount">
		  <h2 class="item_column_heading">Amount</h2>
		</li>	  <li class="item_column action">
		  <h2 class="item_column_heading">&nbsp;</h2>
		</li>
	    </ul>
	  </li>
	</ul>                  
	<ul class="item_rows item_area" id="drag_item_list">	<!-- LINE ITEM -->
	  <li class="one_item_line actual" data-parent-identifier="one_item_line" data-id="1" data-type="item">	<div class="hidden_item_inputs hidden">
		<input type="hidden" name="line_type_1" value="item" />
		<!-- hidden inputs -->
	    </div>	<div class="drag_item"></div>	<ul class="item_row">
		<li class="item_column name_description">	    <div class="inner">		<div id="item_textarea_1" class="item_textarea_container">		  <textarea data-autocomplete="item" class="item_textarea" name="statement[item_name_description]" placeholder="Item Name &amp; Description"></textarea>
		      <span class="input_loader"></span>		  <div class="files_area file_upload_1" data-fileupload-id="1">
		        <!-- Uploadify items -->		    <!-- DATE TAG -->
		        <div class="tag date" id="date_tag_1" data-tag-type="date" style="display: none;">
		          <a class="close_item" href="javascript:void(0)"></a>
		          <div class="inside">
		            <span class="filename" data-real-date="">Jan 01 1970</span>
		          </div>
		        </div>
		        <!-- DATE TAG -->		    <div>
		          <!-- LOOP FILES HERE -->
		          <!-- LOOP FILES HERE -->
		        </div>		    <!-- LOOP NORMAL TAGS HERE -->
		        <!-- LOOP TAXES DISCOUNTS SHIPPING -->
		      </div>		</div>		<div class="textarea_actions left">		  <input type="file" name="file_upload_1" id="file_upload_1" class="fileupload hidden" data-fileupload-id="1" />		  <label for="datepicker_item_1" class="attach_button date extra tipr" data-tip="Date" style="z-index: 1000;"></label>
		      <input class="datepicker visibility_hidden_absolute" id="datepicker_item_1" name="date_1" type="text" value="" />		  <div class="restrainer">
		        <a href="javascript:void(0)" class="attach_button extra dropdown-toggle links tipr" data-tip="Link"></a>
		        <ul class="dropdown-menu popover links">		      <li>
		            <div class="form_heading">
		              <label>Text To Display</label>
		            </div>
		            <input type="text" class="link_ttd" name="" placeholder="This is a Link" />
		          </li>		      <li>
		            <div class="form_heading">
		              <label>Link URL</label>
		            </div>
		            <input type="text" class="link_url" value="http://" placeholder="http://example.com" />		        <div class="form_row" style="margin-top: 14px;">
		              <label class="save_button add_link ccfg_button_secondary" data-dropdown="submit">Add Link</label>
		            </div>
		          </li>		    </ul>
		      </div>		  <div class="restrainer">
		        <a href="javascript:void(0)" class="attach_button extra dropdown-toggle popo tags tipr" data-tip="Tag"></a>
		        <ul class="dropdown-menu popover tags">		      <li>
		            <select data-handler-autocomplete="tags" data-create-tag="tag">
		              <!-- existing tags -->
		            </select>
		            <div class="select_arrows"></div>
		          </li>		      <li class="gray border">
		            <a href="javascript:void(0)" class="new_item switch">New Tag</a>		        <section class="new_tag_item_form hidden">
		              <input type="text" class="new_tag_item_input" name="new_tag_1" id="new_tag_1" placeholder="Tag Name" />		          <div class="form_row">
		                <input class="remember_tag inline" id="remember_tag_1" type="checkbox" value="1">
		                <label for="remember_tag_1" style="margin-left: 3px;">Remember</label>
		              </div>		          <div class="form_row" style="margin-top: 14px;">
		                <label class="save_button ccfg_button_secondary" data-create-tag="tag" data-dropdown="submit">Add</label>
		                <a href="javascript:void(0)" class="use_existing_tag_item switch">Use Existing</a>
		              </div>
		            </section>
		          </li>		    </ul>
		      </div>		</div>		<div class="textarea_actions right">		  <div class="restrainer">
		        <a href="javascript:void(0)" class="attach_button tipr dropdown-toggle popo tax" data-tip="Tax"></a>
		        <ul class="dropdown-menu popover tax">		      <li>
		            <select data-handler-autocomplete="taxes" data-create-tag="tax">
		              <!-- existing taxes -->
		            </select>
		            <div class="select_arrows"></div>
		          </li>		      <li class="gray border">
		            <a href="javascript:void(0)" class="new_item switch">New Tax</a>		        <section class="new_tag_item_form hidden">
		              <input type="text" class="new_tag_item_input" placeholder="Tax Name" />
		              <input type="text" class="new_tag_item_rate_input" name="new_item_tax_rate_1" data-input-restriction="percentage" placeholder="Rate" />		          <div class="form_row">
		                <input class="remember_tag inline" id="remember_item_tax_1" type="checkbox" value="1">
		                <label for="remember_item_tax_1" style="margin-left: 3px;">Remember</label>
		              </div>		          <div class="form_row" style="margin-top: 14px;">
		                <label class="save_button ccfg_button_secondary" data-create-tag="tax" data-dropdown="submit">Add</label>
		                <a href="javascript:void(0)" class="use_existing_tag_item switch">Use Existing</a>
		              </div>
		            </section>
		          </li>		    </ul>
		      </div>		  <div class="restrainer">
		        <a href="javascript:void(0)" class="attach_button tipr dropdown-toggle popo discount" data-tip="Discount"></a>
		        <ul class="dropdown-menu popover discount">		      <li>
		            <select data-handler-autocomplete="discounts" data-create-tag="discount">
		              <!-- existing discounts -->
		            </select>
		            <div class="select_arrows"></div>
		          </li>		      <li class="gray border">
		            <a href="javascript:void(0)" class="new_item switch">New Discount</a>		        <section class="new_tag_item_form hidden">
		              <input type="text" class="new_tag_item_input" placeholder="Discount Name" />
		              <input type="text" class="new_tag_item_rate_input" data-input-restriction="percentage" placeholder="Rate" />		          <div class="form_row">
		                <input class="remember_tag inline" id="remember_item_discount_1" type="checkbox" value="1">
		                <label for="remember_item_discount_1" style="margin-left: 3px;">Remember</label>
		              </div>		          <div class="form_row" style="margin-top: 14px;">
		                <label class="save_button ccfg_button_secondary" data-create-tag="discount" data-dropdown="submit">Add</label>
		                <a href="javascript:void(0)" class="use_existing_tag_item switch">Use Existing</a>
		              </div>
		            </section>
		          </li>		    </ul>
		      </div>		  <div class="restrainer">
		        <a href="javascript:void(0)" class="attach_button tipr dropdown-toggle popo shipping" data-tip="Shipping"></a>
		        <ul class="dropdown-menu popover shipping">		      <li>
		            <select data-handler-autocomplete="shipping" data-create-tag="shipping">
		              <!-- existing shipping -->
		            </select>
		            <div class="select_arrows"></div>
		          </li>		      <li class="gray border">
		            <a href="javascript:void(0)" class="new_item switch">New Shipping</a>		        <section class="new_tag_item_form hidden">
		              <input type="text" class="new_tag_item_input" placeholder="Shipping Name" />
		              <input type="text" class="new_tag_item_rate_input" data-input-restriction="number" placeholder="Rate" />		          <div class="form_row">
		                <input class="remember_tag inline" name="remember_item_shipping_1" id="remember_item_shipping_1" type="checkbox" value="1">
		                <label for="remember_item_shipping_1" style="margin-left: 3px;">Remember</label>
		              </div>		          <div class="form_row" style="margin-top: 14px;">
		                <label class="save_button ccfg_button_secondary" data-create-tag="shipping" data-dropdown="submit">Add</label>
		                <a href="javascript:void(0)" class="use_existing_tag_item switch">Use Existing</a>
		              </div>
		            </section>
		          </li>		    </ul>
		      </div>
		</div>	    </div>	  </li>	  <li class="item_column quantity">	    <div class="inner">
		    <div class="quantity_input">
		      <input data-validate="required" name="statement[item_quantity]" placeholder="Quantity" type="text" data-input-restriction="number" data-trigger="calculation" data-calculation="quantity" value="">
		    </div>
		  </div>
		</li>	  <li class="item_column unit">
		  <div class="inner">
		    <div class="unit_input">
		      <input name="statement[item_rate]" placeholder="Unit Price" type="text" data-input-restriction="number" data-trigger="calculation" data-calculation="rate" data-autocomplete-fill="rate" value="0.00">
		      <div class="unit_lower">		    <select class="with_addon" name="statement[item_unit]" data-action="on-select-custom" data-action-type="statement_item_unit" data-input-type="select">
		          <option value="">Unit</option>
		          <option value="pc">pc</option>
		          <option value="lb">lb.</option>
		          <option value="ft">ft</option>
		          <option value="hrs">hrs</option>
		          <option value="d">d</option>
		          <option value="m">m</option>
		          <option value="y">y</option>
		          <option value="custom">Custom</option>
		        </select>
		        <div class="select_arrows"></div>
		        <input style="display:none;" data-action-target="on-select-custom" class="text_unit_input_css" name="statement[item_custom_unit]" placeholder="Unit" type="text" value="">		  </div>
		    </div>
		  </div>
		</li>	  <li class="item_column amount">
		  <div class="inner">
		    <div class="total_input">
		      <a href="javascript:void(0)">
		        <span class="input_addon total" data-currency="code">USD</span>
		      </a>
		      <input class="with_addon total no_border_radius_left" disabled name="statement[item_amount]" data-trigger="calculation" data-format-number="precision" data-calculation="line_total" placeholder="0.00" type="text" value="0.00">
		    </div>
		  </div>
		</li>	  <li class="item_column action">
		  <div class="inner">
		    <div>
		      <div class="relative">
		        <a class="button dropdown-toggle"></a>
		        <ul class="dropdown-menu">
		          <li><a href="javascript:void(0)" data-action="remove_item_line">Delete</a></li>
		          <li><a data-popup="open" data-popup-id="new_saved_item" data-popup-detail="statement" href="javascript:void(0)">Save item</a></li>
		        </ul>
		      </div>
		    </div>
		  </div>
		</li>	</ul>
	  </li>
	  <!-- LINE ITEM -->                  </ul>                  <div class="relative">	<a href="javascript:void(0)" class="new_item dropdown-toggle ccfg_button_secondary">New Line</a>
	  <ul class="dropdown-menu">
	    <li><a data-action="add_line" data-action-type="item" href="javascript:void(0)">Item</a>
	    </li>
	    <li><a data-action="add_line" data-action-type="expense" href="javascript:void(0)">Expense</a>
	    </li>
	    <li><a data-action="add_line" data-action-type="mileage" href="javascript:void(0)">Mileage</a>
	    </li>
	    <li><a data-action="add_line" data-action-type="time" href="javascript:void(0)">Time</a>
	    </li>
	  </ul>                  </div>                  <div class="totals">
	  <div class="totals_container">	<ul class="statement_amount_container">
		<li class="statement_amount">
		  <div class="col">Sub Total</div>
		  <input class="col no_input" type="text" disabled data-format-number="precision" value="0.00" data-calculation="subtotal" />
		</li>
	    </ul>	<div id="tax_discount_shipping_wrapper">
		<!-- TOTAL TDS -->	  <!-- TOTAL TDS -->
	    </div>	<div id="item_tax_discount_shipping_wrapper">
		<!-- LINE ITEM TDS -->	  <!-- LINE ITEM TDS -->
	    </div>	<ul class="statement_amount_container">
		<li class="statement_amount no_border">
		  <div class="col"><strong>Total (<span data-currency="code">USD</span>)</strong></div>
		  <strong><input class="col no_input bold" type="text" disabled data-format-number="precision" data-calculation="total" value="0.00" /></strong>
		</li>
	    </ul>
	<ul class="statement_amount_container total_due draft">
		<li class="statement_amount">
		  <div class="col">
		    <strong><span class="td_currency" data-currency="code">USD</span></strong>
		    <span class="td_label">Balance</span>
		  </div>
		  <strong><input class="col no_input bold status_line" type="text" disabled data-format-number="precision" data-calculation="total_due" data-paid-amount="0.00" value="0.00" /></strong>
		</li>
	    </ul>	<ul class="button_row tax_discount_shipping">
		<div class="right">	    <li class="link">
		    <a target="_blank" href="/settings/taxes">Manage Default Taxes</a>
		  </li>	    <li>
		    <a href="javascript:void(0)" class="attach_button add_tax_discount_shipping tax tipr" data-add-total-tds="tax" data-tip="Tax"></a>
		  </li>	    <li>
		    <a href="javascript:void(0)" class="attach_button add_tax_discount_shipping discount tipr" data-add-total-tds="discount" data-tip="Discount"></a>
		  </li>	    <li>
		    <a href="javascript:void(0)" class="attach_button add_tax_discount_shipping shipping tipr" data-add-total-tds="shipping" data-tip="Shipping"></a>
		  </li>
		</div>
	    </ul>	</div>	<div class="clearfix"></div>                  </div>                  <div class="mt40">
	  <h3>
		<label>Invoice Note</label>
			 <span class="normal">(<a target="_blank" href="/settings/emails/edit/invoice_default_note">Default Note</a>)<span>
	   												</h3>
	  <textarea rows="3" name="statement[notes]"></textarea>
	</div>                </div>
	<!-- min-height -->                <footer>
	<p><strong>Email</strong>: ekzeigler@comcast.net</p>
	<a style="color:#2676a5; position: absolute;bottom: 65px;" target="_blank" href="/settings/emails/edit/statement_footer" title="Edit your default statement footer">Edit Default Footer</a>                  <!--<ul>
														<li><strong>Email</strong>: <a href="mailto:ekzeigler@comcast.net">ekzeigler@comcast.net</a></li>
			  </ul>-->                  <a href="javascript:void(0)" class="button flip ccfg_button_secondary" data-flippable="statement_settings">Invoice Settings, Payment & Delivery</a>
	</footer>              </div>            </div>            <!-- STATEMENT SETTINGS -->
                <div class="board back initial_max_height" data-flippable-target="statement_settings">              <div class="page statement_settings initial_max_height">                <h2 class="title">Invoice Settings</h2>                <h2 class="subtitle no_mt">
		            Payment Methods
		            <a title="Add and remove payment integrations" target="_blank" href="/settings/payment_integrations" class="right fs14">Your Payment Integrations</a>
		            </h2>                <section class="radio_checkbox mb15">                  <div class="form_row">
	  Looks like you have not enabled any payment integrations yet. <a title="Add and remove payment integrations" target="_blank" href="/settings/payment_integrations">Add one here »</a>
	</div>                </section>                <h2 class="subtitle mt25">Other Settings</h2>                <section class="radio_checkbox mb15">                  <div class="form_row">
	  <input checked type="checkbox" name="statement[send_reminders]" id="auto_payment_reminders">
	  <label for="auto_payment_reminders">Send automatic payment reminders</label>
	</div>                  <div class="form_row">
	  <input checked type="checkbox" name="statement[partial_payments]" id="partial_payments">
	  <label for="partial_payments">Allow client to make partial payments for this invoice</label>
	</div>                  <div class="form_row">
	  <input checked type="checkbox" name="statement[send_receipts]" id="auto_payment_receipts">
	  <label for="auto_payment_receipts">Send automatic payment receipts for all payments</label>
	</div>                </section>                <h2 class="subtitle mt25">Delivery</h2>
	<section class="radio_checkbox mb15">
	<div class="form_row">
	  <input type="checkbox" name="statement[attach_pdf_copy]" id="attach_pdf_copy">
	  <label for="attach_pdf_copy">Attach PDF copy to email</label>
	</div>                  <div class="form_row hr">
	  <input checked type="radio" name="statement[mail_default_custom]" id="default" value="default" data-action="on-select-custom" data-action-type="default_custom_statement_email" data-input-type="radio">
	  <label for="default">Send default email to recipient (<a target="_blank" title="Edit default notes & emails" href="/settings/emails">Email Templates</a>)</label>
	</div>                  <div class="form_row">
	  <input type="radio" name="statement[mail_default_custom]" id="custom" value="custom" data-action="on-select-custom" data-action-type="default_custom_statement_email" data-input-type="radio">
	  <label for="custom">Send a custom email</label>
	</div>
	</section>
                <!-- @Julian: "data-empty-on-blur": Pass main email address in, text inputs always defaults to this one if no input -->
	<!-- @Julian: "data-offlie-autocomplete-suggestions": PASS IN WITHOUT ANY SPACES BETWEEN COMMA -->                <input type="hidden" name="type" value="invoice">
	<input type="hidden" name="id" value="">
	<section class="editor disabled email">
	<label>To</label>
	<!--Removed: data-empty-on-blur=""-->
	<input autocomplete="off" type="search" name="custom_email_to" id="custom_email_to" data-offline-autocomplete="on" data-offline-autocomplete-suggestions="" data-offline-autocomplete-class="email_tags" value="" data-default-fallback="">
	</section>                <section class="editor disabled email">
	<label>Bcc</label>
	<input autocomplete="off" type="search" name="custom_email_bcc" id="custom_email_bcc" data-offline-autocomplete="on" data-offline-autocomplete-suggestions="" data-offline-autocomplete-class="email_tags" value="" data-default-fallback="">
	</section>                <section class="editor disabled">
	<label>Subject</label>
	  <input type="text" name="custom_email_subject" id="custom_email_subject" value="Invoice {{statement-number}} from {{company-name}}" data-default-fallback="Invoice {{statement-number}} from {{company-name}}">
		</section>                <section class="editor disabled">
		  <label>Message</label>
		  <textarea name="custom_email_content" id="custom_email_content" data-default-fallback="Hi {{client-contact-first-name}},

A new invoice has been generated for you by {{company-name}}. Here's a quick summary:

Invoice Details: {{statement-number}} - {{statement-summary}}

Total Invoice Amount: {{statement-total-due}} {{statement-currency}}

Due Date: {{statement-due-date}}

You can view the invoice or download a PDF copy of it from the following link:

{{statement-url}}

Best regards,
{{company-name}}">Hi {{client-contact-first-name}}, A new invoice has been generated for you by {{company-name}}. Here's a quick summary: Invoice Details: {{statement-number}} - {{statement-summary}} Total Invoice Amount: {{statement-total-due}} {{statement-currency}}
		    Due Date: {{statement-due-date}} You can view the invoice or download a PDF copy of it from the following link: {{statement-url}} Best regards, {{company-name}}
		  </textarea>
		</section>          </div>            </div>          </div>
              <!-- flippable -->
            </form>      </section>    </div>  </main></div>
			<div class="mobile mobile_menu"></div>
<script src="js/pace/pace.min.js"></script>
<script src="js/pikaday/pikaday.js" type="text/javascript">
</script><script src="js/autocomplete/jquery.autocomplete.js" type="text/javascript">
</script><script src="js/sortable/Sortable.js" type="text/javascript">
</script><script src="js/formatnumber/accounting.min.js" type="text/javascript"></script>
<script src="js/highcharts/highcharts.js" type="text/javascript"></script>
<!--<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>-->
<script src="js/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/scripts.shared.js" type="text/javascript"></script>
<script src="js/scripts.app.js" type="text/javascript"></script>


  </body>

</html>
