<div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="process/logoutms.php" id="menuLink1" class="pure-menu-link  pure-button">Home</a>
            <ul class="pure-menu-children">
                <li class="pure-menu-item"><a href="process/logoutms.php" class="pure-menu-link">Main Site</a></li>
                <li class="pure-menu-item"><a href="../UsersDealers.php" class="pure-menu-link">Back Site</a></li>
                
           
            </ul>
            </li>
            
            
            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link  pure-button">Add Menu</a>
            <ul class="pure-menu-children">
                <li class="pure-menu-item"><a href="./addnewuser.php" class="pure-menu-link">New User</a></li>
                <li class="pure-menu-item"><a href="addnewdealer.php" class="pure-menu-link">New Dealer</a></li>
                <li class="pure-menu-item"><a href="addnewauction.php" class="pure-menu-link">New Auction</a></li>
                <li class="pure-menu-item"><a href="newrelate.php" class="pure-menu-link">Dealer Relative</a></li>
                <li class="pure-menu-item"><a href="newarelate.php" class="pure-menu-link">Auction Relative</a></li>
           
            </ul>
        </li>
        
         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link  pure-button">Edit Menu</a>
            <ul class="pure-menu-children">
                <li class="pure-menu-item"><a href="chooseuser.php" class="pure-menu-link">Edit User</a></li>
                <li class="pure-menu-item"><a href="choosedealer.php" class="pure-menu-link">Edit Dealer</a></li>
                <li class="pure-menu-item"><a href="chooseauction.php" class="pure-menu-link">Edit Auction</a></li>
                <li class="pure-menu-item"><a href="choosedrelate.php" class="pure-menu-link">Edit Dealer Relative</a></li>
                <li class="pure-menu-item"><a href="choosearelate.php" class="pure-menu-link">Edit Auction Relative</a></li>
           
            </ul>
        </li>
	
	
        <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link pure-button">Reports</a>
            <ul class="pure-menu-children">
                <li class="pure-menu-item"><a href="../manage/currentregs.php" class="pure-menu-link">Current Registrations</a></li>
                <li class="pure-menu-item"><a href="../manage/displaybydate.php" class="pure-menu-link">History all Dates</a></li>
                <li class="pure-menu-item"><a href="../displayusers.php" class="pure-menu-link">User List</a></li>
                <li class="pure-menu-item"><a href="../displaydealers.php" class="pure-menu-link">Dealer List</a></li>
                <li class="pure-menu-item"><a href="../displayallshort.php" class="pure-menu-link">User Relatives</a></li>
                <li class="pure-menu-item"><a href="../displayallcrofton.php" class="pure-menu-link">Crofton Relatives</a></li>
                
           
            </ul>
        </li>
        
    </ul>
</div>