<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<title>Editor example - Standalone collection editor</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="../Editor/css/editor.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	
	
	<style type="text/css" class="init">
	body{
font-family: Verdana, Geneva, sans-serif;
}    
	button.create,
	div.panel {
		position: relative;
		box-sizing: border-box;
		float: left;
		width: 18%;
		border: 1px solid #ccc;
		border-radius: 3px;
		background-color: #dec4a9;
		min-height: 105px;
		padding: 5px;
		margin: 1em 2% 0 0;
		color: #000000;
		font-size: .8em;
	}

	button.create:hover {
		background-color: #ddd;
	}

	div.panel i.edit,
	div.panel i.remove {
		position: absolute;
		bottom: 5px;
		right: 5px;
		color: #999;
	}

	div.panel i.remove {
		right: 25px;
	}

	div.panel i.edit:hover,
	div.panel i.remove:hover {
		color: black;
	}

	div.panel dl {
		margin: 0;
	}

	div.panel dt {
		clear: both;
		float: left;
		width: 33%;
		padding-left: 2%;
		margin: 0;
		color: #801323;
		font-size: .7em;
	}

	div.panel dd {
		float: left;
		width: 65%;
		margin: 0;
	}

	</style>
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.0.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="../Editor/js/dataTables.editor.min.js">
	</script>
	
	<script type="text/javascript" language="javascript" class="init">
	


var editor; // use a global for the submit and return data rendering in the examples

// Template function to display the information panels. Editor will
// automatically keep the values up-to-date with any changes due to the use of
// the `data-editor-field` attribute. It knows which panel to update for each
// record through the use of `data-editor-id` in the container element.
function createPanel ( data )
{
	var id = data.DT_RowId;
	
	$(
		'<div class="panel" data-editor-id="'+id+'">'+
			'<i class="edit fa fa-pencil" data-id="'+id+'"/>'+
			'<i class="remove fa fa-times" data-id="'+id+'"/>'+
			'<dl>'+
				'<dt>UserId:</dt>'+
				'<dd data-editor-field="uid">'+data.uid+'</dd>'+
				'<dt>Full Name:</dt>'+
				'<dd data-editor-field="uname">'+data.uname+'</dd>'+
				'<dt>Cell:</dt>'+
				'<dd data-editor-field="umobile">'+data.umobile+'</dd>'+
				'<dt>Email:</dt>'+
				'<dd data-editor-field="email">'+data.email+'</dd>'+
				'<dt>Company</dt>'+
				'<dd data-editor-field="ucompany">'+data.ucompany+'</dd>'+
				'<dt>Address:</dt>'+
				'<dd data-editor-field="uaddress">'+data.uaddress+'</dd>'+
				'<dt>City:</dt>'+
				'<dd data-editor-field="ucity">'+data.ucity+'</dd>'+
				'<dt>Zip:</dt>'+
				'<dd data-editor-field="uzip">'+data.uzip+'</dd>'+
				'<dt>Active:</dt>'+
				'<dd data-editor-field="active">'+data.active+'</dd>'+
				'<dt>Permissions:</dt>'+
				'<dd data-editor-field="umobile">'+data.uperms+'</dd>'+
				'<dt>Username:</dt>'+
				'<dd data-editor-field="ustate">'+data.username+'</dd>'+
				'<dt>Fax:</dt>'+
				'<dd data-editor-field="ufax">'+data.ufax+'</dd>'+
				'<dt>Office:</dt>'+
				'<dd data-editor-field="uofficeph">'+data.uofficeph+'</dd>'+
				'<dt>Reset Token:</dt>'+
				'<dd data-editor-field="resetToken">'+data.resetToken+'</dd>'+
				'<dt>ResetComplete:</dt>'+
				'<dd data-editor-field="resetComplete">'+data.resetComplete+'</dd>'+
				'<dt>Notes:</dt>'+
				'<dd data-editor-field="unotes">'+data.unotes+'</dd>'+
				'<dt>Password:</dt>'+
				'<dd data-editor-field="password">'+data.password+'</dd>'+
			'</dl>'+
		'</div>'
	).appendTo( '#panels' );
}

$(document).ready(function() {
	editor = new $.fn.dataTable.Editor( {
		ajax: "../Editor/php/standalonehtml.php",
		fields: [ {
				label: "UserID:",
				name: "uid"
			}, {
				label: "Full Name:",
				name: "uname"
			}, {				
				label: "Cell:",
				name: "umobile"
			}, {
				label: "Email:",
				name: "email"
			}, {
				label: "Company:",
				name: "ucompany"
			}, {
				label: "Address:",
				name: "uaddress"
			}, {
				label: "City:",
				name: "ucity"
			}, {
				label: "State:",
				name: "ustate"
			}, {
				label: "Zip:",
				name: "uzip"
			}, {
				label: "Active:",
				name: "active"
			}, {
				label: "Permissions:",
				name: "uperms"
			}, {
				label: "Username",
				name: "username"
			}, {
				label: "Fax:",
				name: "ufax"
			}, {				
				label: "Office:",
				name: "uofficeph"
			}, {				
				label: "ResetToken:",
				name: "resetToken"
			}, {				
				label: "ResetComplete:",
				name: "resetComplete"
			}, {				
				label: "Notes:",
				name: "unotes"
//			}, {
//				label: "Password:",
//				name: "password"
			}
		]
	} );

	// Create record - on create we insert a new panel
	editor.on( 'postCreate', function (e, json) {
		createPanel( json.data[0] );
	} );

	$('button.create').on( 'click', function () {
		editor
			.title('Create new record')
			.buttons('Create')
			.create();
	} );

	// Edit
	$('#panels').on( 'click', 'i.edit', function () {
		editor
			.title('Edit record')
			.buttons('Save changes')
			.edit( $(this).data('id') );
	} );

	// Remove
	$('#panels').on( 'click', 'i.remove', function () {
		editor
			.title('Delete record')
			.buttons('Delete')
			.message('Are you sure you wish to delete this record?')
			.remove( $(this).data('id') );
	} );

	// Load the initial data and display in panels
	$.ajax( {
		url: '../Editor/php/standalonehtml.php',
		dataType: 'json',
		success: function ( json ) {
			for ( var i=0, ien=json.data.length ; i<ien ; i++ ) {
				createPanel( json.data[i] );
			}
		}
	} );
} );



	</script>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>Editor <span>: USERS</span></h1>
			
			<div id="panels">
				<button class="create">New</button>
			</div>
			
	</section>
</body>
</html>