<div class="tablewrapper">	
<table id="example" class="" style="width:100%;font-size:12px;display:nowrap;line-height:.6em;">
    <thead style='line-height;.8em;white-space: pre-line;font-size:11px'>
    <tr>
<th></th>
<th>Dealership</th>
<th>Auction Access #</th>
<th>Sale Day Contact</th>
<th>Sale Day Phone</th>
<th>Id</th>
<th>Dealer Phone</th>

<th>Address</th>
<th>City</th>
<th>State</th>
<th>Zip</th>

<th>Mail Acct.</th>
<th>Dealer Notes</th>
 </tr>
</thead>

<tfoot style='line-height;.8em;white-space: pre-line;font-size:11px;'>
<tr>
<th></th>
<th>Dealership</th>
<th>Auction Access #</th>
<th>Sale Day Contact</th>
<th>Sale Day Phone</th>
<th>Id</th>
<th>Dealer Phone</th>

<th>Address</th>
<th>City</th>
<th>State</th>
<th>Zip</th>

<th>Mail Acct.</th>
<th>Dealer Notes</th>
 </tr>
</tfoot>
</table>
</div><!--should close tablewrapper-->
</div><!--should close section1-->
</div><!--should close container-->










<script src="http://code.jquery.com/jquery-1.12.3.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js "></script>

<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script>
<script src="https://cdn.datatables.net/keytable/2.1.1/js/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/autofill/2.1.1/js/dataTables.autoFill.min.js"></script>
<script src="../../Editor/js/dataTables.editor.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>

<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.3.2/js/dataTables.colReorder.min.js"></script>
 <script src="https://cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js">
<script src="https://cdn.datatables.net/scroller/1.4.2/js/dataTables.scroller.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.colVis.min.js"></script>
<script>
var editor; // use a global for the submit and return data rendering in the examples
 
$(document).ready(function() {
    editor = new $.fn.dataTable.Editor( {
        ajax: "views/dealersphp.php",
        table: "#example",
        fields: [ 
{"label": "dname","name": "dealers.dname"},      
{"label": "dnumber","name": "dealers.dnumber"},


{"label": "dcontact","name": "dealers.dcontact"},
{"label": "dsdphone","name": "dealers.dsdphone"},
{"label": "did","name": "dealers.did"},
{"label": "dphone","name": "dealers.dphone"},

{"label": "daddress","name": "dealers.daddress"},
{"label": "dcity","name": "dealers.dcity"},
{"label": "dstate","name": "dealers.dstate"},
{"label": "dzip","name": "dealers.dzip"},
{"label": "dmailAcctNum","name": "dealers.dmailAcctNum"},
{"label": "dnotes","name": "dealers.dnotes"}

        ]
 });
 
// $('#example').on( 'click', 'tbody td, tbody span.dtr-data', function (e) {
        // Ignore the Responsive control and checkbox columns
//        if ( $(this).hasClass( 'control' ) || $(this).hasClass('select-checkbox') ) {
//            return;
//        }
 
        //editor.inline( this );
//  } );
//  $('#example tfoot th').each( function () {
//        var title = $(this).text();
//        $(this).html( '<input type="text" placeholder=" '+title+'" />' );
//    } );
// Activate an inline edit on click of a table cell
    // or a DataTables Responsive data cell
    
 
    var table = $('#example').DataTable( {
   
    
    dom: "Bfrtlip",
    colReorder: true,
	scrollY: 500,
    scrollX:        true,
    scrollCollapse: true,
    paging:         false,
    fixedColumns:    {
       leftColumns: 2
		},
    iDisplayLength: "50",
	lengthMenu: [[10, 100, 500, -1], [10, 100, 500, "All"]], 
  	ajax: "views/dealersphp.php",
    columns: [ 
{   // Checkbox select column
                data: null,
                defaultContent: '',
                className: 'select-checkbox',
                orderable: false
            },
			

{ data: "dealers.dname"},
{ data: "dealers.dnumber"},


{ data: "dealers.dcontact"},
{ data: "dealers.dsdphone"},
{ data: "dealers.did"},
{ data: "dealers.dphone"},
{ data: "dealers.daddress"},
{ data: "dealers.dcity"},
{ data: "dealers.dstate"},
{ data: "dealers.dzip"},
{ data: "dealers.dmailAcctNum"},
{ data: "dealers.dnotes"}


	 ],
	 
 columnDefs: [ {
            orderable: false,
            className: 'select-checkbox',
            targets:   0
        } ],
        select: {
            style:    'os',
           selector: 'td:nth-child(1)'
        },
        order: [[ 1, 'asc' ]],

//	 order: [ 2, 'asc' ],
//        select: {
 //           style:    'os',
//            selector: 'td.select-checkbox'
//        },
	 
	 
        autoFill: {
            columns: ':not(:first-child)',
            editor:  editor
        },
        keys: {
            columns: ':not(:first-child)',
            editor:  editor
        },
     //   select: {
      //      style:    'os',
        //    selector: 'td:nth-child(1)',
        //    blurable: true
     //   },
         
   buttons: [

    
            { extend: "create", editor: editor },
            { extend: "edit",   editor: editor },
{extend: 'pdfHtml5', orientation: 'portrait', pageSize: 'A2', text: 'Dealership Pdf'},
           // { extend: "remove", editor: editor },
      'colvis',
      'excelHtml5',
            'csvHtml5',
            //'pdfHtml5',
            
        ],
           

"rowCallback": function ( row, data ) { 
//$('td', row).attr('nowrap','nowrap');
$('th', row).css('text-transform', 'Uppercase','white-space','pre-line','font-family','monospace','font-size','10px', 'line-height:.6em;');
$('td', row).css('text-transform', 'Uppercase','white-space','nowrap','font-family','monospace','font-size','12px');
  // if ( data.newmaster.msubstatus == "recon-green" ){ $('td', row).css('background-color', '#00FF66');}
  // else if ( data.newmaster.msubstatus == "recon-red" ){ $('td', row).css('background-color', '#FCA38B');}
  // else if ( data.newmaster.msubstatus == "recon-blue" ){ $('td', row).css('background-color', '#00CCFF');}
  // else if ( data.newmaster.msubstatus == "recon-yellow" ){ $('td', row).css('background-color', '#FFFF66');}
  // else if ( data.newmaster.msubstatus == "arbit-m" ){ $('td', row).css('background-color', '#99FF66');}
  // else if ( data.newmaster.msubstatus == "arbit-z" ){ $('td', row).css('background-color', '#CCFF66');}
  // else if ( data.newmaster.msubstatus == "Inv-No" ){ $('td', row).css('background-color', 'Orange');}
 // else if ( data.newmaster.msubstatus == "Inv-Sent" ){ $('td', row).css('background-color', '#ffffff');}
  // else if ( data.newmaster.msubstatus == "Inv-Paid" ){ $('td', row).css('background-color', 'Transparent');}
}
           
       
     });
 

// Disable KeyTable while the main editing form is open
editor
        .on( 'open', function ( e, mode, action ) {
            if ( mode === 'main' ) {
                table.keys.disable();
            }
        } )
        .on( 'close', function () {
            table.keys.enable();
        } );
        

//     table.columns().every( function () {
//        var that = this;
 
//        $( 'input', this.footer() ).on( 'keyup change', function () {
 //           if ( that.search() !== this.value ) {
//                that
//                    .search( this.value )
//                    .draw();
//            }
//        } );
//    } );    
} );
