	<div class="tablewrapper">	
<table id="example" class="display nowrap" style="width:100%;font-size:1em; line-height:1em;">
    <thead>
    <tr>

<th></th>
<th>ID</th>
<th>VIN</th>
<th>YEAR</th>
<th>MAKE</th>
<th>MODEL</th>
<th>COLOR</th>
<th>MILEAGE</th>

<th>DETAIL</th>
<th>VIA</th>
<th>STATUS</th>
<th>SUBSTATUS</th>

<th>CARFAX</th>
<th>DAMAGE</th>


<th>STOCK</th>        
<th>USER</th>
<th>DEALER</th> 
<th>ANNOUNCEMENT</th>
<th>NOTES</th>  
<th>MISC INFO</th>   
<th>LANE</th>
<th>RUN</th>
<th>RUNDATE</th> 
        </tr>
    </thead>
      <tfoot>
    <tr>

<th></th>
<th>ID</th>
<th>VIN</th>
<th>YEAR</th>
<th>MAKE</th>
<th>MODEL</th>
<th>COLOR</th>
<th>MILEAGE</th>

<th>DETAIL</th>
<th>VIA</th>
<th>STATUS</th>
<th>SUBSTATUS</th>

<th>CARFAX</th>
<th>DAMAGE</th>


<th>STOCK</th>        
<th>USER</th>
<th>DEALER</th> 
<th>ANNOUNCEMENT</th>
<th>NOTES</th>  
<th>MISC INFO</th>   
<th>LANE</th>
<th>RUN</th>
<th>RUNDATE</th> 
        </tr>

       
    </tfoot>


</table>
</div><!--should close tablewrapper-->
</div><!--should close section1-->
</div><!--should close container-->






<script src="https://code.jquery.com/jquery-1.12.3.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.colVis.min.js"></script>



<script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script>
<script src="https://cdn.datatables.net/keytable/2.1.1/js/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/autofill/2.1.1/js/dataTables.autoFill.min.js"></script>
<script src="../../Editor/js/dataTables.editor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.3.2/js/dataTables.colReorder.min.js"></script>

<script type="text/javascript" src="//gyrocode.github.io/jquery-datatables-checkboxes/1.0.3/js/dataTables.checkboxes.min.js"></script>

<script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>

<script src="https://cdn.datatables.net/fixedcolumns/3.2.1/js/dataTables.fixedColumns.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.colVis.min.js"></script>
<script>

var editor; // use a global for the submit and return data rendering in the examples
 
$(document).ready(function() {
    editor = new $.fn.dataTable.Editor( {
        ajax: "views/reconphp.php",
        table: "#example",
    //   deferRender:    true,
    //scroller:       true,
        fields: [ 
{"label": "mid","name": "master.mid", type:  "readonly", def:   ""},
//{"label": "mvid","name": "master.mvid", type:  "hidden", def:   ""},
//{"label": "maid","name": "auctions.a_name", type:  "hidden", def:   "1"},
//{"label": "mrid","name": "master.mrid", type:  "hidden", def:   ""},
//{"label": "uid","name": "users.uname", type:  "hidden", def:   ""},
//{"label": "did","name": "dealers.dname", type:  "hidden", def:   ""},
{"label": "mvin","name": "master.mvin"},
{"label": "myear","name": "master.myear"},
{"label": "mmake","name": "master.mmake"},
{"label": "mmodel","name": "master.mmodel"},
{"label": "mcolor","name": "master.mcolor"},
{"label": "mmileage","name": "master.mmileage"},

{"label": "mdetail","name": "master.mdetail"},
{"label": "mtransport","name": "master.mtransport"},
//{"label": "mfloor","name": "master.mfloor"},
//{"label": "mrtime","name": "master.mrtime"},
//{"label": "mreqsaledate2","name": "master.mreqsaledate2", type:  "readonly", def:   ""},
//{"label": "mreqsaledate","name": "master.mreqsaledate"}, 
{
                type: "select",
               label: "Status:",
                name: "master.mstatus",
               options: [
               "I",
               "A",
               //"S",
               "Z",
               "R",
               "X"
                       ]

           }, {
                type:  "select",  
               label: "Substatus:",
                name: "master.msubstatus",
                 options: [
        "recon-red",
        "recon-yellow",
        "recon-green",
        "recon-blue"
        //"arbit-m",
        //"Inv-No",
        //"Inv-Sent",
       // "Inv-Paid"
    ]},
    
 //{"label": "msolddate","name": "master.msolddate"},

//{"label": "msoldprice","name": "master.msoldprice"},
{"label": "mcarfax","name": "master.mcarfax"},
{"label": "mdamage","name": "master.mdamage"},

{"label": "mstock","name": "master.mstock"},



{"label": "User",
"name": "master.muid",
type: "select",
placeholder:"Select User"},

{"label": "Dealership",
"name": "master.mdid",
type: "select",
placeholder:"Select Dealer"},
{"label": "mannounce","name": "master.mannounce"},
{"label": "mnotes","name": "master.mnotes"},
{"label": "mmiscinfo","name": "master.mmiscinfo"},
{"label": "mlane","name": "master.mlane"},
{"label": "mrun","name": "master.mrun"},
{"label": "mrundate","name": "master.mrundate"},

//{"label": "mrunoutcome","name": "master.mrunoutcome"}
//{"label": "minvid","name": "master.minvid"},
//{"label": "marchive","name": "master.marchive"}
        ]
 });
 
// $('#example').on( 'click', 'tbody td, tbody span.dtr-data', function (e) {
        // Ignore the Responsive control and checkbox columns
//        if ( $(this).hasClass( 'control' ) || $(this).hasClass('select-checkbox') ) {
//            return;
//        }
 
        //editor.inline( this );
//  } );
//  $('#example tfoot th').each( function () {
//        var title = $(this).text();
//        $(this).html( '<input type="text" placeholder=" '+title+'" />' );
//    } );
// Activate an inline edit on click of a table cell
    // or a DataTables Responsive data cell
    
 
    var table = $('#example').DataTable( {
   "scrollY": 800,
   // responsive: true,
    scrollX: "true",    
    dom: "rfBt",
// dom: "Bfrtlip",
    colReorder: true,
    	 "order": [[ 1, "desc" ]],   
       
 	iDisplayLength: -1,
	//lengthMenu: [[10, 100, 500, -1], [10, 100, 500, "All"]], 
  	ajax: "views/reconphp.php",
   'columnDefs': [
         {
            'targets': 0,
            'checkboxes': {
               'selectRow': true
            }
         }
      ],       

 columns: [
       // {   // Responsive control column
       //         data: null,
       //         defaultContent: '',
       //         className: 'control',
       //         orderable: false
       //     },


 {   // Checkbox select column
                data: null,
                defaultContent: '',
                className: 'select-checkbox',
                orderable: false
            },
{ data: "master.mid" },
//{ data: "master.mvid" },

//{ data: "master.mrid" },

{ data: "master.mvin" },
{ data: "master.myear" },
{ data: "master.mmake" },
{ data: "master.mmodel" },
{ data: "master.mcolor" },
{ data: "master.mmileage" },


{ data: "master.mdetail" },
{ data: "master.mtransport" },
//{ data: "master.mfloor" },
//{ data: "master.mrtime" },
//{ data: "master.mreqsaledate2" },
//{ data: "master.mreqsaledate" },
{ data: "master.mstatus" },
{ data: "master.msubstatus" },
//{ data: "master.msolddate" },

//{ data: "master.msoldprice" },
{ data: "master.mcarfax" },
{ data: "master.mdamage" },



{ data: "master.mstock" },
//{ data: "master.mrunoutcome" },
//{ data: "master.minvid" },
//{ data: "master.marchive" },

{ data: "users.uname" },
{ data: "dealers.dname" },
{ data: "master.mannounce" },
{ data: "master.mnotes" },
{ data: "master.mmiscinfo" },
{ data: "master.mlane" },
{ data: "master.mrun" },
{ data: "master.mrundate" },

	 ],
	 
//	 order: [ 2, 'asc' ],
//        select: {
 //           style:    'os',
//            selector: 'td.select-checkbox'
//        },
	 
	 
        autoFill: {
            columns: ':not(:first-child)',
            editor:  editor
        },
        keys: {
            columns: ':not(:first-child)',
            editor:  editor
        },
        select: {
            style:    'os',
            selector: 'td:nth-child(1)',
            blurable: true
        },
         
        buttons: [
        
            { extend: "create", editor: editor },
            { extend: "edit",   editor: editor },
            //{ extend: "remove", editor: editor },
            //'excelHtml5',
            //'csvHtml5',
            //'pdfHtml5',
            'colvis'
        ],
           

"rowCallback": function ( row, data ) { 
//$('td', row).attr('nowrap','nowrap');
$('td', row).css('text-transform', 'Uppercase','white-space','nowrap');
   if ( data.master.msubstatus == "recon-green" ){ $('td', row).css('background-color', '#00FF66');}
   else if ( data.master.msubstatus == "recon-red" ){ $('td', row).css('background-color', '#FCA38B');}
   else if ( data.master.msubstatus == "recon-blue" ){ $('td', row).css('background-color', '#00CCFF');}
   else if ( data.master.msubstatus == "recon-yellow" ){ $('td', row).css('background-color', '#FFFF66');}
   else if ( data.master.msubstatus == "arbit-m" ){ $('td', row).css('background-color', '#99FF66');}
   else if ( data.master.msubstatus == "arbit-z" ){ $('td', row).css('background-color', '#CCFF66');}
   else if ( data.master.msubstatus == "Inv-No" ){ $('td', row).css('background-color', 'Orange');}
  else if ( data.master.msubstatus == "Inv-Sent" ){ $('td', row).css('background-color', '#ffffff');}
   else if ( data.master.msubstatus == "Inv-Paid" ){ $('td', row).css('background-color', 'Transparent');}
}
           
       
     });
 

// Disable KeyTable while the main editing form is open
 editor
        .on( 'open', function ( e, mode, action ) {
            if ( mode === 'main' ) {
                table.keys.disable();
            }
        } )
        .on( 'close', function () {
            table.keys.enable();
        } );
        

//     table.columns().every( function () {
  //      var that = this;
 
    //    $( 'input', this.footer() ).on( 'keyup change', function () {
      //      if ( that.search() !== this.value ) {
        //        that
          //          .search( this.value )
            //        .draw();
           // }
        //} );
    //} );    
} );

	