form fieldset{
              display: inline-block;
}
.radioButton {
              float: none;
              display: inline;
              margin-right: 0.1em;
              width: 2em;
}
form label {
              width: 8em;
              margin-right: 1em;
              float: left;
              text-align: right;
              display: block;
}
form input {
              width: 15em;
}
#submit {
              margin-top: 2em;
              float: right;
}
.errorClass {
              background-color: #FFFF00;
} 
#errorDiv {
	color:  #CC6666;
	text-align:right;
	padding-right: 80px;
		   }
.errorFeedback {

           
           color: #CC6666;
}

#errorbox {
		width:230px;
	height: auto;
}