<nav id="primary_nav_wrap">
<!--<label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">
<div id="" style="z-index: 1;">-->

<ul >
  <li><a href="#">Home</a></li>
  
     
  <li><a href="#">Recon˚</a>
  <ul class="dpn">
  	<li><a href="/admin/worldview/viewrecon.php">Recon </a></li>
  	<li><a href="#">Alternate Custom View</a></li>
  	<li><a href="#">Future Alt View</a></li>
   </ul>
  </li>
  <li><a href="#"> Master</a>
 <ul class="dpn">
  	<li><a href="/admin/worldview/viewmaster.php"> Master </a></li>
  	<li><a href="#">Alternate Custom View</a></li>
  	<li><a href="#">Future Alt View</a></li>
  </ul>
  </li>
  <li><a href="#"> Sold</a> 
 <ul class="dpn">
  	<li><a href="/admin/worldview/viewsold.php">Sold</a></li>
  	<li><a href="#">Alternate Custom View</a></li>
  	<li><a href="#">Future Alt View</a></li>
  </ul>
  </li>
  <li><a href="#"> Archived</a>
 <ul class="dpn">
  <li><a href="/admin/worldview/viewarchive.php">Archived</a></li>
      <li><a href="# ">Alternate Custom View</a></li>
      <li><a href="#">Future Alt View</a></li>
</ul>
</li>
 <li><a href="#"> Invoicing</a>
   <ul class="dpn">
	<li><a href="/admin/worldview/viewinvoices.php">Invoicing</a></li>
        <li><a href="# ">Alternate Custom View</a></li>
        <li><a href="#"> Future Alt View</a></li>
    </ul>
  </li>
	<li><a href="#">Receivables</a>
	<ul class="dpn">
	<li><a href="/admin/worldview/viewreceivables.php">Receivables</a></li>
		<li><a href="#">Alternate Custom View</a></li>
		<li><a href="#">Future Alt View</a></li>
    </ul>
</li>
  <li><a href="#">Users</a>
 <ul class="dpn">
    <li><a href="/admin/worldview/viewusers.php">Users</a></li>
    <li><a href="/admin/cas_new/newarelate.php">Auction Relative</a></li>
    <li><a href="/admin/cas_new/newrelate.php">Dealer Relative</a></li>
    </ul>
  </li>

  <li><a href="#">Dealers</a>
 <ul class="dpn">
  <li><a href="/admin/worldview/viewdealers.php">Dealers</a></li>
    <li><a href="/admin/cas_new/chooseuser.php">Edit User</a></li>
    <li><a href="/admin/cas_new/choosedealer.php">Edit Dealer</a></li>
    <li><a href="/admin/cas_new/chooseauction.php">Edit Auction</a></li>
    <li><a href="/admin/cas_new/choosedrelate.php">Edit Dealer Relative</a></li>
    <li><a href="/admin/cas_new/choosearelate.php">Edit Auction Relative</a></li>
 </ul>
  </li>

 <!-- <li><a href="#">Misc Reports</a>
       <ul class="dpn">
          <li><a href="/admin/manage/currentregs.php">Current Registrations</a></li>
          <li><a href="/admin/manage/displaybydate.php">History all Dates</a></li>
          <li><a href="/admin/displayusers.php">User List</a></li>
          <li><a href="/admin/displaydealers.php">Dealer List</a></li>
          <li><a href="/admin/displayallshort.php">User Relatives</a></li>
          <li><a href="/admin/displayallcrofton.php">Crofton Relatives</a></li>

        </ul>
      </li>-->
      <li><a href="/admin/process/logout.php">Logout</a></li>
			</ul>
</nav><!-- from inside birdmenuinc -->
