    
      /*Strip the ul of padding and list styling*/
      #menu{margin-bottom: 10em;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
      }
      /*Create a horizontal list with spacing*/
      
      li {
        display: inline-block;
        float: left;
        margin-right: 3px;
      }
      /*Style for menu links*/
      
      li a {
        display: block;
        min-width: 140px;
        height: 50px;
        text-align: center;
     
        line-height: 50px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
        background: #660000;
        text-decoration: none;
        box-shadow: .5px .5px 1px 1px #ccc inset;
      }
      /*Hover state for top level BUTTONS*/
      
      li:hover a {
        /*	background: #19c589;*/
        background: #dec9a5;
        background: #770009;
        color: #ffffff;
        transition: all .4s ease-in-out;
      }
      /*Style for dropdown for dropdown styles */
      
      li:hover ul a {
        /*	background: #f3f3f3;*/
        background: #ffffff;
        color: #660009;
        color: #660001;
        height: 40px;
        line-height: 40px;
        box-shadow: 1px 1px 1px 1px #ccc inset;
        transition: all 1s ease-in-out;
      }
      /*Hover state for dropdown links*/
      
      li:hover ul a:hover {
        background: #660009;
        color: #fff;
      }
      /*Hide dropdown links until they are needed*/
      
      li ul {
        display: none;
      }
      /*Make dropdown links vertical*/
      
      li ul li {
        display: block;
        float: none;
      }
      /*Prevent text wrapping*/
      
      li ul li a {
        width: auto;
        min-width: 100px;
        padding: 0 20px;
      }
      /*Display the dropdown on hover*/
      
      ul li a:hover + .hidden,
      .hidden:hover {
        display: block;
      }
      
    
      /*Style 'show menu' label button and hide it by default*/
      
      .show-menu {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: none;
        color: #fff;
        background: #660000;
        /*background: #19c589;*/
        text-align: center;
        padding: 10px 0;
        display: none;
      }
      /*Hide checkbox*/
      
      input[type=checkbox] {
        display: none;
      }
      /*Show menu when invisible checkbox is checked*/
      
      input[type=checkbox]:checked ~ #menu {
        display: block;
      }
			  @media screen and (max-width: 760px) {
        /*Make dropdown links appear inline*/
        ul {
          position: static;
          display: none;
        }
        /*Create vertical spacing*/
        li {
          margin-bottom: 1px;
        }
        /*Make all menu links full width*/
        ul li,
        li a {
          width: 100%;
        }
        /*Display 'show menu' link*/
        .show-menu {
          display: block;
        }
      }
