@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.container {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
    width: 95%;
    
    margin-right: auto;
	margin-left: auto;
	overflow: visible;}

#tablewrapper {	
margin: 0;
	padding: 0;
	border: 0;
	font-size: 14px!important;
	font-family:  'Open Sans', Helvetica, sans-serif;

	vertical-align: baseline;
}

.tablewrapper td,  .tablewrapper input {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	text-align: left;
} 
.tablewrapper th, .tablewrapper thead, .tablewrapper thead, .tablewrapper tr{
margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100% !important;*/
	
	vertical-align: baseline;
	text-align: left;

}

.container-generic {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
    width: 95%;
      margin-right: auto;
	margin-left: auto;
	overflow: visible;}

.container-wrapper {	
margin: 0;
	padding: 1em;
	border: 0;
	font-size: 16px;
	font-family:  'Open Sans', Helvetica, sans-serif;
	vertical-align: baseline;
    background-color: #ffffff;
    border-radius: 4px;
      width: 98%;
    display:block;
   margin:0 auto;
	}

.container-wrapper td,  .container-wrapper input {
	margin: 0;
	 padding: 0;
	border: 0;
	
	vertical-align: baseline;
	text-align: left;
} 
.container-wrapper th, .container-wrapper thead, .container-wrapper thead, .container-wrapper tr{
margin: 0;
	padding: 0;
	border: 0;
	
	vertical-align: baseline;
	text-align: left;

}


.btn .btn-primary {background-color:none!important;
background-img:none!important;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}body {
	line-height: 1em;
	 font-family: 'Open Sans',serif;
	 font-size: 13px;
	background-image: -webkit-gradient(linear, right top, left top, from(#330000), to(#660000));
    	background-image: -webkit-linear-gradient(right,  #330000, #660000);
    	background-image: -moz-linear-gradient(right, #330000, #660000);
    	background-image: -ms-linear-gradient(right, #330000, #660000);
    	background-image: -o-linear-gradient(right, #33000, #660000);
	background-color: #801323;
	
	color: #330000;
	background-color: #dec9a3;
	padding:0px;
	
}

#banner{
       width: 100%;
       padding:0px 0px 0px 0px;
       border-bottom: 1px solid rgba(0,0,0,0.075);
}
#banner img{
       width: 100%;
       padding:0px 0px 0px 0px;
}
.zoomclass {transform: scale(1.0);}
#navigation {
width:100%;
padding: 5px;
padding-bottom: 10px;
height: 34px;
margin:auto;
}

#headline{ width:100%;
margin: auto;
font-size: 150%;
padding-bottom: 20px;
padding-top: 10px;
border-top: 1px solid rgba(0,0,0,0.075);
}

#section1{
width:100%;
display:block;

}
#sect1leftcol{text-align: justify;
	
	color: #801323;
	padding-bottom: 10px;
	padding-top: 0px; 
	padding-right: 20px; 
}
#intoday p{margin:0px;}
#section2{
	width: 100%;
	overflow: hidden;}

#sect2leftcol2{
	text-align: justify;
	 
	color: #801323;
	}
#imglggroup img{padding-bottom: 30px;
	padding-top: 10px; 
	padding-right: 40px; 
	float: left;}
#wehaveimg{
	padding-bottom: 30px;
	padding-top: 10px; 
	padding-right: 40px; 
	float: right;
	}
           
#sect2rightcol2{
	text-align: left;
	color: #801323;
}           

#leftcolumnAdminIncludeClip{
              float: left;
                width: 75%;
                background:#ffffff;
                text-align: left;
                margin-top: 25px;
                padding:0px 0px 0px 25px;
                overflow:visible;
                
                
           }
           
#rightcolumnAdminIncludeClip {     
                
                background:#ffffff;
		float: right;
               text-align: right;
                margin-top: 0px;  
                overflow: hidden;  
                padding: 0 20px 0 0;  
                width:18%;     
                
           }
#leftcolumn {
              float: left;
                width: 600px;
                background:#ffffff;
                text-align: left;
                margin-top: 25px;
                padding:0px 0px 0px 25px;
                overflow: hidden;
                
           }

#rightcolumn {     
                
                background:#ffffff;
		float: right;
                text-align: right;
                margin-top: 0px;  
                overflow: hidden;  
                padding: 0 20px 0 0;        
           }   
           
#leftcolumn2 {
                float: left;
                height: auto;
                width: 480px;
                background-color:#ffffff;
                text-align: left;
                margin-top: 0px;
                padding:0px 25px 0px 25px;
                overflow: hidden;
                
           }
#rightcolumn2 {           
                background:#ffffff;
		
		
                margin-top: 10px;
                overflow: hidden;            
           }
#fulllower {
                height: auto;
              
                background:#ffffff;
               color: #801323;
           	padding: 30px 30px 30px 30px;
		text-align: justify;}
           

.footcontainer {
    background-color: #FFF;
    border-radius: 4px;
    padding: 20px;
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
    max-width: 90%;
    margin-right: auto;
margin-left: auto;
width: 90%;
text-align: center;
font-size: 100%; 
line-height: 120%;
color: #801323; 

}
#worldbannerline {
    background-color: #ffffff;
    padding: 2px;
    width: 100%;
    margin:0 auto;
display:inline-block;
	}
.wbannerline {
    background-color: #ffffff;
    padding: 2px;
  /*  width: 18%;*/
    margin:0 2px;
display:block;
float:left;
	}
.whatwhat{
width: 27%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin: 0 3%;
    white-space: normal;}


.worldbannerline img{
    background-color: #ffffff;
    padding: 2px;
    width: 56%;
    margin:0 auto;
display:block;
float:left;
	}

#worldbannerlinelast {     
                
                background:#ffffff;
		float: left;
               text-align: right;
                margin-top: 0px;  
                overflow: hidden;  
                padding: 0 20px 0 0;  
                width:18%;     
                
           }
.containerAdminIncludeClip-oops {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 5px;
    width: 75%;
    margin:0 auto;
overflow:visible;

	}
	

	
#selectauctionfield{
line-height:40px;
color: #801323;
}
input, select
{ 
color: #801323;
    padding: 5px 5px 5px 5px;
    margin: 0 0 0 0;
    width: 300px; /* 150 + 2 + 45 = 197 */
     border: 1px solid #801323;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}
select{ width:322px;}
td {padding-bottom:10px;white-space:nowrap;}
.display_table{margin:auto;overflow:visible;
}
.display_table td {padding-bottom:10px; white-space:nowrap;
padding:1px;
border:1px solid #801323
color: #801323;
overflow:visible;

}
.display_table th {padding-bottom:10px;
padding:3px;
border:2px solid #801323;
color: #801323;
text-align: left;
}
ul {
	display: block;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: disc;
	margin: 1em 0;
	padding: 0 0 0 30pt;
	text-align: left;
}
li {
	display: list-item;
	text-align: left;
}
#ajaxrequest{
font-size: 1.2em;
font-weight: bold;
color: red;
margin: auto;
padding-left: 200px;

}
