/*https://codepen.io/philhoyt/pen/ujHzd*/



#primary_nav_wrap
{
	margin-top:15px;
	
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0;
	z-index: 999999;
}

#primary_nav_wrap ul a
{
	display:block;
	/*color:#333;*/
	text-decoration:none;
	/* font-weight:700;*/
	font-size:16px;
	line-height:40px; 
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	/* old buttonstuff commented in from birdmenu */
/* li a {
     /*   display: block;  
        min-width: 140px;
        height: 50px;
        text-align: center;
     
        line-height: 50px;*/
       /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
        color: #fff;
        background: #660000;
        text-decoration: none;
        box-shadow: .5px .5px 1px 1px #ccc inset;
    /*  }*/

}
/* original definitions saved
#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}
this one is from birdmen.css
li a {
        display: block;
        min-width: 140px;
        height: 50px;
        text-align: center;
     
        line-height: 50px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
        background: #660000;
        text-decoration: none;
        box-shadow: .5px .5px 1px 1px #ccc inset;
      }*/
#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px;
}

#primary_nav_wrap ul ul a
{
	line-height:100%;
	padding:10px 15px;
	
	
	background:#ffffff;
	color:#660000;
	box-shadow: .4px .4px .4px .4px #ccc inset;
	
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
	
}
