<div id="key_wrapper">
			
<div id="key" class="bird-key_status">
	<div class="bird-key_title">Status Key </div>
	<ul>
		
<li class="" title="Inactive - Registration Received - Initial State of all new Registrations"><span>I &nbsp;| Inactive | Not Received</span></li>
	<li class="" title="Active - Car has been processed through the shop and delivered to the auction"><span>A | Active | Ready at Auction</span></li>
	<li class="" title="Sold at Auction - Status Remains as sold even if arbitration is anticipated or pending."><span>S | Sold | Sold at Auction</span></li>
	<li class="" title="Arb. Return - Seller view shows that the vehicle is in Arbitration. Leave status as S until...?"><span>Z | Arbitration | (Clarify) </span></li>
	<li class="" title="Registration cancelled or Vehicle Released back to seller"><span>R | Released | Cancelled</span></li>
	
	
	</ul>
	 
	</div>
			<div id="footer_data" style="clear:both;">
				</div>
		</div>
