<div id="key_wrapper">
			
<div id="key" class="bird-key_substatus">
	<div class="bird-key_title">Substatus Key </div>
	<ul>
		
<li class="recon-red" title="Recon-Red"><span> | Recon-Red | Not Yet delivered</span></li>
	<li class="recon-yellow" title="Recon-Yellow"><span> | Recon-Yellow | Shop Has Vehicle</span></li>
	<li class="recon-green" title="Recon-Green"><span> | Recon-Green | Ready at Auction</span></li>
	<li class="recon-blue" title="Recon-Blue"><span> | Recon-Blue | Unable to Locate</span></li>
	<li class="arb-m" title="arb-return"><span> | Arb-M | Pending Return</span></li>
	
	
	</ul>
	 
	</div>
			<div id="footer_data" style="clear:both;">
				and/or text here</div>
		</div>
